<screen id="Bite2">
    <component type="text">
        {bold-center}Chất độc bị tiêm vào trong{/bold-center}        
    </component>
    <component type="step">
        <step image="bite__4_.jpg">
            <text>
                1. Quấn chặt khi vực bị tiêm tới băng, gạc hoặc vải mềm. Nếu đủ băng, gạc thì quấn cả chi để trì hoãn chất độc vào máu.
            </text>
        </step>
        <step image="bite__5_.jpg">
            <text>
                2. Cố định toàn chi bị tiêm bằng cách bó chi vào nẹp/ thanh cứng để hạn chế tối đa cử động của chi đó.{br/}
                3. Nếu có thể, khiêng nạn nhân di chuyển đến cơ sở y tế, không cho phép nạn nhân tự bước hay di chuyển.{br/}
            </text>
        </step>        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>