<screen id="Bite3">    
    <component type="step">
        <step image="bite__9_.jpg">
            <text>
                1. Dùng móng tay khẩy nhẹ để nọc rớt xuống.{bold} KHÔNG {/bold} nặn hút vòi vì sẽ làm cho độc thấm vào da.
            </text>
        </step>
        <step image="rubbing-ice.jpg">
            <text>
                2. Chườm đá lên vùng da bị chích hoặc nhúng phần da vào nước mát khoảng 20 phút.
            </text>
        </step>        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>
