<screen id="Bleeding11">
    <component type="text">
        {bold-center}Đứt lìa ngón {/bold-center}
    </component>    
    <component type="step">
        <step image="bleeding__25_.jpg">
            <text>
                1. Dùng gạc hoặc vải có thấm nước sạch  tiệt trùng nếu có thể che và giữ chặt vết thương.
            </text>
        </step>
        <step image="bleeding__26_.jpg">
            <text>
                2. Dùng băng để giữ chặt phần vải, gạc đang che vết thương.
            </text>
        </step>
        <step image="bleeding__27_.jpg">
            <text>
                3. Dùng túi sạch, kín đựng phần ngón bị đứt lìa.
            </text>
        </step>
        <step image="bleeding__28_.jpg">
            <text>
                4. Cho phần ngón bị đứt lìa được đựng trong túi vào nước đá.{br/} 5. Lập tức đưa nạn nhân và phần ngón tới cơ sở y tế.
            </text>
        </step>
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>