<screen id="Bleeding12">
    <component type="text">
        {bold-center}Chảy máu mũi {/bold-center}
    </component>    
     <component type="step">
        <step image="bleeding__30_.jpg">
            <text>
                 1. Nạn nhân dùng ngón tay và ngón cái bóp phần mềm của đầu mũi ngay dưới xương mũi.
            </text>
        </step>
        <step image="bleeding__31_.jpg">
            <text>
                2. Đầu hơi ngả về phía trước và chỉ thở bằng đường miệng trong vòng 10 phút.
            </text>
        </step>            
    </component>
   
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>