<screen id="Bleeding10">    
     <component type="step">
        <step image="20170303_121105.jpg">
            <text>
                 1. Cuộn gạc thành khoanh sau đó đặt bao quanh phần xương bị gãy hở.
            </text>
        </step>
        <step image="20170303_121150.jpg">
            <text>
                2. Dùng gạc quấn xung quanh phần gạc bao quanh vết thương
            </text>
        </step>            
    </component>
   
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Bone2"/>
    </component>
</screen>