<screen id="Bleeding3">
    <component align="center" type="text">{bold-center}Vết cắt sâu ở chi{/bold-center} </component>
    <component type="step">
        <step image="bleeding__17_.jpg">
            <text>
                1. Dùng tay bóp 2 bên miệng vết thương tạo áp lực trực tiếp để ngăn máu chảy.
            </text>
        </step>
        <step image="bleeding__18_.jpg">
            <text>
                2. Che và giữ chặt vết thương với vải có thấm nước sạch( tiệt trùng nếu có thể)
            </text>
        </step>
        <step image="bleeding__19_.jpg">
            <text>
                3. Dùng băng để giữ chặt phần vải, gạc đang che vết thương
            </text>
        </step>
    </component>
    <component type="text" >
        {underline}Chú ý:{/underline} Nếu máu thấm qua lớp băng, {bold}KHÔNG{/bold} tháo bỏ lớp băng bó đó ra mà dùng thêm băng, gạc áp chồng lên phần trên và tạo thêm áp lực lên vết thương.
    </component>
    <component type="bottom_buttons" >
        <button align="center" title="Tiếp tục" screen="Bleeding4" />
    </component>
</screen>