<screen id="Bleeding6">
    <component type="text">
        {bold-center}Vết cắt sâu ở cổ{/bold-center}        
    </component>
    <component type="step">
        <step image="bleeding__13_.jpg">
            <text>
                 1. Che vết thương với vải có thấm nước sạch ( tiệt trùng nếu có thể), tạo áp lực trực tiếp để ngưng máu chảy.
            </text>
        </step>
        <step image="bleeding__14_.jpg">
            <text>
                2. Dùng băng keo để giữ chặt và cố định phần che vết thương.
            </text>
        </step>        
    </component>
    <component type="text">
        Chú ý: {br/}
        Nếu máu thấm qua lớp băng, {bold}KHÔNG{/bold} tháo bỏ lớp băng bó đó ra mà dùng thêm băng, gạc áp chồng lên phần trên và tạo thêm áp lực lên vết thương.
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>