<screen id="Bleeding5">
    <component type="text">
        {bold-center}Vết cắt sâu ở trán {/bold-center}
    </component>

    <component type="step">
        <step image="bleeding__21_.jpg">
            <text>
                 1. Dùng tay bóp 2 bên miệng vết thương tạo áp lực trực tiếp để ngăn máu chảy.
            </text>
        </step>
        <step image="bleeding__22_.jpg">
            <text>
                2. Che và giữ chặt vết thương với vải có thấm nước sạch( tiệt trùng nếu có thể)
            </text>
        </step>   
         <step image="bleeding__23_.jpg">
            <text>
                3. Dùng băng để giữ chặt phần vải, gạc đang che vết thương
            </text>
        </step>      
    </component>
  
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>
