<screen id="Bleeding8">
    <component type="text">
        {bold-center}Đâm vào mắt {/bold-center}
    </component>
     <component type="step">
        <step image="bleeding__4_.jpg">
            <text>
                 1. Dùng vải cuộn thành khoanh tròn sau đó đặt xung quanh mắt bị thương của nạn nhân.
            </text>
        </step>
        <step image="bleeding__5_.jpg">
            <text>
                2. Dùng băng cuốn quanh cố định phần khoanh. Chừa tầm nhìn cho mắt còn lại.
            </text>
        </step>            
    </component>

    <component type="text">
        Chú ý: {br/}
        - Đưa ngay nạn nhân tới cơ sở y tế.{br/}
        - Băng mắt nhẹ nhàng không nên ép chặt vì các tổ chức nội nhãn sẽ phòi ra hết.
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>