<screen id="Bleeding9">
    <component type="text">
        {bold-center}Đâm vào cơ thể {/bold-center}
    </component>
     <component type="step">
        <step image="bleeding__8_.jpg">
            <text>
                1. Không rút vật thể ra{br/}
                2. Tạo áp lực chắn quanh vật thể.
            </text>
        </step>
        <step image="bleeding__9_.jpg">
            <text>
                3. Dùng băng gạc cố đinh vị trí vật thể.
            </text>
        </step>            
    </component>   
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Bleeding4"/>
    </component>
</screen>
