<screen id="Bluish2">
    <component type="text">
        {bold-center}Bong gân, căng cơ, bầm tím{/bold-center}        
    </component>    
     <component type="step">
        <step image="relax.jpg">
            <text>
                1. giúp nạn nhân ngừng vận động, nghỉ ngơi tạm thời. 
            </text>
        </step>
        <step image="rubbing-ice.jpg">
            <text>
                2. Làm mát vết thương bằng nước đá hay miếng gạc lạnh
            </text>
        </step>
        <step image="bone__4_.jpg">
            <text>
                3. Quấn vải dày, hay miếng nhựa xốp, nén nhẹ nhàng, băng chặt lại.
            </text>
        </step>
        <step image="gac_chan.jpg">
            <text>
                4. Nâng giữ phần bị thương để gairm lượng máu chảy đến vết thương, giảm nguy cơ bị bầm.
            </text>
        </step>
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
</screen>
 
  