<screen id="Burn2">
    <component type="text">
        Làm mát vết bỏng{br/}
        Tùy vào hoàn cảnh mà áp dụng một trong những các sơ cứu sau: {br/}
    </component>    
     <component type="step">
        <step image="burn__1_.jpg">
            <text>
                 1. Ngâm vết bỏng trong nước mát hoặc xả nước mát lên vết bỏng trong vòng 20 phút.
            </text>
        </step>
        <step image="burn__2_.jpg">
            <text>
                 2. Nếu không có nhiều nước, thấm gạc sạch với nước mát và đắp lên vết bỏng. Thay gạc và lặp lại trong vòng 20 phút.
            </text>
        </step>            
        <step image="burn__4_.jpg">
            <text>
                  3. Nếu không có nhiều nước và có chai nước lạnh, lăn chai nước lạnh lên vết bỏng 20 phút.
            </text>
        </step>            
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Burn3"/>
    </component>
</screen>

