<screen id="Choke5">    
   <component type="step">
        <step image="choking__8_.jpg">
            <text>
                1a. Đặt nạn nhân hơi nghiêng về phía trước.{br/}
                1b. Thực hiện 5 thao tác vồ bằng lòng bàn tay với cường độ vừa phải, dứt khoát vào giữa 2 bả vai sau lưng.{br/}
            </text>
        </step>
        <step image="choking__9_.jpg">
            <text>
                2a. Đặt nạn nhân tựa vào tường.{br/}
                2b. Dùng lòng bàn tay nhấn 5 lần vào giữa ngực nạn nhân với cường độ vừa phải, dứt khoát.
            </text>
        </step>        
    </component>
    <component type="text">
         Thực hiện luân phiên 2 thao tác trên cho đến khi nạn nhân có thể tự ho và thở được bình thường
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
    
</screen>


