<screen id="CPR1">
    <component type="text">
       Khi nạn nhân không còn hơi thở hay thở bất thường lập tức cho nạn nhân nằm trên sàn cứng{br/}
       Thực hiện thao tác hồi sinh tim phổi theo các bước sau:
    </component>
    <component type="step">
            <step image="20170303_103420.jpg">
                <text>                 
                    {bold}1. Ấn tim ngoài lồng ngực{/bold}{br/}
                    - Qùy gối bên nạn nhân đang nằm ngửa.
                </text>
            </step>
            <step image="CPR.jpg">
                <text>
                     - Đặt lòng 1 bàn tay vào chính giữa ngực nạn nhân ngay dưới đoạn xương nối giữa 2 lồng ngực) với các ngón tay song song với xương sườn. 
                     - Đặt bàn tay còn lại lên trên bàn tay kia.
                     - Dùng phần thân trên của mình tạo lực ép thẳng xuống qua 2 bàn tay với lực ấn sâu khoảng 1/3 chiều sâu lồng ngực với nhịp độ 100-125 lần/ phút.
                    - Thực hiện 30 nhịp.
                </text>
            </step>            
            <step image="unconcious__26_.jpg">
                <text>
                     {bold}2. Hô hấp nhân tạo.{/bold}{br/}
                    {bold}Lưu ý quan trọng:{/bold}
                    Không mất quá 2 giây cho việc hô hấp nhân tạo, nếu không thổi được lập
    tức tập trung vào ép tim ngoài lồng ngực {br/}
    - Kẹp chặt mũi nạn nhân để hà hơi thổi vào miệng, áp miệng bạn bao trùm miệng nạn nhân và thổi mạnh vừa đủ vào phổi nạn nhân sao cho lồng ngực nạn nhân phồng lên một chút. (nếu miệng bản không thể bao trùm miệng nạn nhân thì thực hiện hô hấp nhân tạo qua mũi và kẹp chặt miệng Nạn nhân lại) {br/}
    - Thực hiện 2 nhịp.{br/}
    -Thực hiện liên tục lặp đi lặp lại với chu kì 30 lần ấn tim ngoài lồng ngực và 2 lần hà hơi thổi ngạt.{br/}
    -Kiên trì thực hiện đến lúc nạn nhân tỉnh hoặc nạn nhân được tiếp cận với máy sốc tim ngoài.{br/}
    {underline}Lưu ý:{/underline}{br/}
    - Nếu xe cứu thương không có máy sốc tim ngoài thì vẫn làm hồi sinh tim phổi cho đến khi nạn nhân vào phòng cấp cứu có máy sốc tim ngoài cho nạn nhân.
                </text>
            </step>            
        </component>
    
    <component type="bottom_buttons">
        
        <button align="center" title="kết thúc"/>        
        
    </component>
</screen>



 