<screen id="DonateUs">
    <component type="text">
        Chúng tôi vô cùng trân trọng mọi sự hỗ trợ từ cộng đồng bằng bất kì hình thức nào.
    </component>
    <component type="step">
        <step image="donate.png">
            <text>
                {bold}Tài trợ chúng tôi{/bold}{br/}
                Những khoản đóng góp của bạn sẽ giúp chúng tôi trang trải các chi phí để duy trì ứng dụng,
cập nhật hướng dẫn mới và bổ sung những tính năng nâng cao.
            </text>
        </step>
        <step image="community.png">
            <text>
                {bold}Hỗ trợ truyền thông{/bold}{br/}
                Giới thiệu ứng dụng này tới những người xung quanh bạn bằng nhiều cách: truyền miệng, dán posters ở cơ quan, trường học, chia sẻ trên facebook v.v| Trở thành đào tạo viên cộng đồng địa phương| Chúng tôi sẽ có những đợt đào tạo để bạn trở thành những hướng dẫn viên chuyên nghiệp để bạn có thể giúp đỡ và dạy lại những kỹ năng này cho người khác.
            </text>
        </step>
        <step image="doctor.png">
            <text>                
                {bold}Trở thành đào tạo viên cộng đồng địa phương{/bold}{br/}
                Chúng tôi sẽ có những đợt đào tạo để bạn trở thành những hướng dẫn viên chuyên nghiệp để bạn có thể giúp đỡ và dạy lại những kỹ năng này cho người khác.
            </text>
        </step>
        
    </component>
    <component type="bottom_buttons" >
        <button align="center" title="Đăng ký\nhỗ trợ" url="http://sigen.vn/socapcuu#ul-id-9-4" />
    </component>
</screen>

