<screen id="Drown1">
    <component type="text">
       Nếu chỉ một mình và tay không, không phải là nhân viên cấp cứu nhiều kinh nghiệm thì bơi ra cứu rất mạo hiểm do nạn nhân thường hoảng loạn, vùng vẫy, níu chặt gây khó khawnvaf nguy cơ chết đuối cả 2.
    </component>    
     <component type="step">
        <step image="p1401773932_phaocuusinhnhua.jpg">
            <text>
                1. Nhanh chóng thảy nạn nhân bất cứ vật gì có thể bám vào và nổi lên được.
            </text>
        </step>
        <step image="drown_2.jpg">
            <text>
                2. Nếu có thể cứu nạn nhân, nếu nạn nhân còn giãy dụa thì thận trọng tiếp cận từ phía sau lưng, thánh ôm ghì nguy hiểm. Sau khi tiếp cận thì nâng, đẩy lên mặt nước, bơi nghiêng hoặc bơi ếch ngửa dìu vào bờ.
            </text>
        </step>            
        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Drown2" />        
    </component>
</screen>
 
  