<screen id="Drown2">
    <component type="text">
       {bold-center}Nếu nạn nhân không thở được{/bold-center}
       1. Đặt nạn nhân nằm ngửa trên mặt phẳng vững chắc.{br/}{br/}
       2. Qùy xuống cạnh cổ và vai người bị nạn.{br/}{br/}
       3. Làm sạch miệng và cổ họng nạn nhân, móc hết ngoại vật và đờm dãi ra, kéo lưỡi để không bít cuống họng. {br/}
    </component>    
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Drown3" />        
    </component>
</screen>

 
  