<screen id="ElectricShock1">
   <component type="step">
        <step image="electric__2_.jpg">
            <text>
                1. Ngắt nguồn điện hoặc cách li nguồn điện ra khỏi nạn nhân bằng vật liệu cách điện khô ráo như thanh gỗ hay nhựa.
            </text>
        </step>
        <step image="20170303_101708.jpg">
            <text>
                2. Kiểm tra hơi thở nạn nhân bằng cách: {br/}
- Ghé tai vào vùng mũi- miệng nghe có thấy tiếng thở hay không.{br/}
-Mắt hướng về bụng- ngực xem có nhịp thở phập phồng hay không.{br/}
            </text>
        </step>
    </component>
    <component type="text">
       {bold-center}Nạn nhân còn thở hay không?{/bold-center}       
    </component>    
    <component type="bottom_buttons">
        <button align="left" title="Còn thở" screen="ElectricShock3" />
        <button align="right" title="Không thở" screen="ElectricShock2" />
    </component>
</screen>
