<screen id="Heart4">    
<component type="text">
        {bold-center} Sử dụng máy sốc tim ngoài{/bold-center}
    </component>    
    
     <component type="step">
        <step image="20170303_123023.jpg">
            <text>                
                1. Thực hiện Ép Tiếp tục tim ngoài lồng ngực trong lúc đợi người lấy máy sốc tim ngoài tới. {br/}
2. Tiếp tục Ép tim ngoài lồng ngực trong lúc người còn lại chuẩn bị máy theo hướng dẫn trên máy ( dán các miếng dán tại vị trí theo hướng dẫn){br/}
            </text>
        </step>        
        <step image="20170303_123011.jpg">
            <text>                
                3. Khi máy đã sẵn sàng, tuyệt đối không tiếp xúc với nạn nhân cho tới khi sốc tim xong.{br/}
 4. Khởi động máy theo hướng dẫn để sốc tim.{br/}
 5. Tiếp tục thực hiện luân phiên Ép tim ngoài lồng ngực và Sốc tim theo hướng dẫn của máy.{br/}

            </text>
        </step>        
        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Hướng dẫn ép tim lồng ngực" screen="Unconscious12" />    
    </component>
</screen>

