<screen id="Heart3">    
     <component type="step">
        <step image="Stroke__1_.jpg">
            <text>                
                1. Gọi cấp cứu 115 {br/}
                2. Trấn an nạn nhân{br/}
                3. Để nạn nhân ngồi ở tư thế thoải mái nhất.{br/}
            </text>
        </step>        
        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc"/>    
    </component>
</screen>