<screen id="Heart1">
    <component type="text">
        {bold-center}Bệnh Tim mạch{/bold-center}
    </component>    
     <component type="step">
        <step image="20170303_112714.jpg">
            <text>
                {bold}Nhồi máu cơ tim{/bold}{br/}
                 Các dấu hiệu nhận biết Nhồi máu cơ Tim{br/}
                 Dấu hiệu sớm là Nạn nhân thấy người mệt, vùng Tim như có bị đè/bóp nhẹ, hơi khó thở.{br/}
                 Quan sát thấy da NN xanh dần, có thể vã mồ hôi.{br/}
                 Nặng hơn có thể thấy đau, khó chịu ở vùng ngực, đôi khi lan dần xuống môt cánh tay hoặc cổ, cổ họng, da xanh tái, đổ mồ hôi lạnh.{br/}
                 Hơi thở gấp- ngắn; Nhịp Tim yếu, nhanh và không đều.{br/}
                 NN có cảm giác muốn ói hoặc
tim muốn đại tiện; Nặng hơn nữa có thể đau vùng Tim- ngực dữ dội, đau lan lên cánh tay trái, đau hàm, đau sau bả vai, đau hai đầu vai, v.v. rồi ngã quỵ, ngưng tim.{br/}
                 Các dấu hiệu nhẹ ban đầu có thể diễn ra vài tuần, vài ngày, vài giờ trước khi NN ngưng tim.{br/}
                 Ngay khi phát hiện dấu hiệu nhẹ ban đầu, gọi cấp cứu đưa Nạn nhân đến Bệnh viện gần nhất có khả năng xử lý chứng bệnh này. Các dấu hiệu này sẽ không tự bớt đi dù Nạn nhân đi nằm nghỉ ngơi, mà ngày càng trầm trọng. Các dấu hiệu đau dữ dội thường là dấu hiệu cuối và chờ đến dấu hiệu nặng này mới đi Bệnh viện thì khả năng cứu sống Nạn nhân thấp dần.{br/}                 
                
            </text>
        </step>
        <step image="20170303_122847.jpg">
            <text>
                 {bold}Bệnh Ngưng Tim đột ngột{/bold}{br/}
                Đôi khi một người khỏe mạnh, đột ngột bị ngưng tim.{br/}
                Nếu không phát hiện kịp thời và hỗ trợ Sơ cứu khẩn cấp kịp thời, đúng lúc, Nạn nhân có thể đột tử ngay.{br/}
Một số dấu hiệu có thể xảy ra trong vòng 1 giờ trước khi Nạn nhân bị ngưng Tim đột ngột có thể, nhưng không bao gồm: Đau ngực, hồi hộp, khó thở, mệt, tụt huyết áp, vã mồ hôi, da tái xanh; Nhịp thở bất thường, loạn nhịp nặng.{br/}
Sau đó NN mất dần ý thức, ngã quỵ, bất tỉnh, Tim ngưng đập.{br/}
Tuy nhiên, các triệu chứng báo hiệu sớm đột tử mô tả phía trên cũng có thể gặp ở một số bệnh lý khác nên không thể căn cứ dự đoán chính xác.{br/}
Những người có bệnh liên quan đến Tim mạch, hoặc tiền sử gia đình đã từng có người thân bị đột tử nên theo dõi tình trạng sức khỏe thường xuyên.{br/}
                {underline}Xử lý:{/underline}{br/}
                - Thấy dấu hiệu sớm, đưa NN nhập viện ngay.{br/}
                - Nếu phát hiện NN đã ngưng Tim, lập tức kêu cấp cứu và thực hiện thao tác Hồi sinh Tim-Phổi CPR cho đến khi NN tiếp cận máy Sốc Tim ngoài tự động AED.{br/}
            </text>
        </step>            
        
    </component>
    <component type="bottom_buttons">
        <button align="left" title="Nhồi máu cơ tim" screen="Heart3" />
        <button align="right" title="Ngưng tim đột ngột" screen="Heart2" />        
    </component>
</screen>
 
  