<screen id="IntroducePartner">
    <component type="image" image="Team.png" width="95%" height="250" />
    <component type="text">
        Nhóm cộng sự là những tình nguyện viên có chung đam mê giúp nâng cao nhận thức tại Việt Nam về tầm quan trọng và những kĩ năng sơ cấp cứu cho cộng đồng.{br/}
        {bold}Hồ Thái Bình{/bold}: Phát triển ứng dụng{br/}
        {bold}Nguyễn Trang{/bold}: Điều phối viên chương trình{br/}
        {bold}Lô Hiếu{/bold}: Nạn nhân mẫu{br/}        
    </component>
    <component type="bottom_buttons">        
        <button align="center" title="hỗ trợ chúng tôi" screen="DonateUs" />        
    </component>
</screen>



 
