<screen id="OpenAirWay1">
    <component type="text">
        {bold-center}Cách mở đường thở {/bold-center}{br/}
        1 tay giữ trán, 1 tay giữ cằm, nâng nhẹ cằm lên trên để mở đường thở theo hình vẽ minh hoạ.{br/} Sau khi mở đường thở cho
        nạn nhân, lập tức kiểm tra hơi thở nạn nhân theo hướng dẫn sau:{br/}{br/}
        
    </component>        
    <component type="image" image="open_air_way.png" width="80%" height="200" />              
    <component type="text">
        {bold-center}Cách kiểm tra hơi thở{/bold-center}{br/}
        
        Tuỳ theo tư thế nằm của nạn nhân mà kiểm tra hơi thở bằng cách để tai sát vào mũi, miệng nạn nhân và lắng nghe.
    </component>
    <component type="step">
        <step image="unconcious x.jpg">
            <text>
                {bold}NẠN NHÂN NẰM NGỬA:{/bold}{br/} 1. Nâng cằm và ngửa đầu nạn nhân ra sau.{br/} 2. Ghé tai vào vùng mũi-
                miệng của nạn nhân, nghe có tiếng thở hay không. {br/} 3. Mắt hướng về bụng, ngực xem có nhịp
                thở phập phồng không.{br/} 4. Nếu có vật lạ trong miệng thì lấy ra.
            </text>
        </step>
        <step image="unconcious__3_.jpg">
            <text>
                {bold}NẠN NHÂN NẰM SẤP:{/bold}{br/} Ghé tai vào vùng phía trên lưng giữa hai bả vai, mắt hướng về vùng lưng
                để xem có nhịp thở phập phồng không.{br/} Nếu nạn nhân không thở hoặc thở bất bình thường
                không (thở đứt quãng, thở hấp hối) lập tức cho nạn nhân nằm ngửa trên mặt phẳng cứng và
                thực hiện hồi sinh tim phổi.
            </text>
        </step>
    </component>

    <component type="bottom_buttons">
        <button align="left" title="nạn nhân Còn thở" screen="Unconscious09" />
        <button align="right" title="nạn nhân Không thở/thở bất thường" screen="Drown3" />        
    </component>
</screen>