<screen id="Poison3">
    <component type="text">
        {bold-center}Hít chất độc{/bold-center}
    </component>    
    <component type="step">
        <step image="poison__1_.jpg">
            <text>
                 1. Đưa nạn nhân ra nơi có không khí trong lành, nhiều ô-xy.
            </text>
        </step>
        <step image="poison__2_.jpg">
            <text>
                  2. Nới lỏng quần áo, trang sức cho nạn nhân thoải mái, dễ thở hơn.
            </text>
        </step>            
            
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
</screen>
