<screen id="Stroke2">
   <component type="step">
        <step image="20170303_102339.jpg">
            <text>
                1. Trấn an nạn nhân vì có thể bị lẫn trí{br/}
                2. Đảm bảo đường thở thông thoáng, sạch{br/}
            </text>
        </step>
        <step image="20170303_101757.jpg">
            <text>
                3. Nếu nạn nhân bất tỉnh, đặt nạn nhân vào tư thế phục hồi.
            </text>
        </step>
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc"  />
    </component>
</screen>

