<screen id="Stroke1">
    <component type="text">
        {bold-center}Các dấu hiệu đột quỵ{/bold-center}
    </component>

    <component type="step">
        <step image="Stroke__1_.jpg">
            <text>
                1. Kiểm tra khuôn mặt nạn nhân:{br/} 
                - Mặt méo xệ 1 bên{br/} 
                - Không thể cười{br/} 
                - Khó nói chuyện, khó nuốt{br/} 
                - Khó hiểu người khác nói.{br/}
            </text>
        </step>
        <step image="Stroke__2_.jpg">
            <text>
                2. Nói nạn nhân đưa 2 tay đều nhau:{br/}
                 - Nạn nhân không thể giữ cả 2 tay đều nhau trong 10 giây.{br/}
            </text>
        </step>
    </component>
    <component type="text">
        Nếu có một trong những dấu hiệu trên, {br/}
         {bold}NGAY LẬP TỨC ĐƯA NẠN NHÂN ĐẾN BỆNH VIỆN!{/bold}
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Stroke2" />
    </component>
</screen>