<screen id="Unconscious12">
    <component type="text">
        {bold-center}Nạn nhân không thở {/bold-center}
        {center}{underline} Thực hiện:{/underline} Ép tim ngoài lồng ngực{/center}
    </component>    
     <component type="step">
        <step image="20170303_112132.jpg">
            <text>
                 1. Qùy gối bên nạn nhân đang nằm ngửa.{br/}
                 2. Đặt lòng 1 bàn tay vào chính giữa ngực nạn nhân ( ngay dưới đoạn xương nối giữa 2 lồng ngực) với các ngóc tay song song với xương sườn.{br/}
                 3. Đặt bàn tay còn lại lên trên bàn tay kia. {br/}
            </text>
        </step>
        <step image="CPR.jpg">
            <text>
                 4. Dùng phần thân trên của mình tạ lực ép thẳng xuống qua 2 bàn tay với lực ấn sâu khoảng 1/3 chiều sâu lồng ngực với nhịp độ 100 lần/ phút.{br/}
                 {bold} Lưu ý: {/bold}{br/}
                 - Gọi cấp cứu 115 ngay lập tức{br/}
                 - Gọi người xung quanh hỗ trợ ép tim ngoài lồng ngực khi mỏi tay.{br/}
            </text>
        </step>            
    </component>
   
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>