<screen id="Unconscious11">
    <component type="text">
        {bold-center}Nạn nhân hôn mê, còn thở và nằm ngửa {/bold-center}
    </component>
   <component type="step">
        <step image="unconscious added (5).jpg">
            <text>
                 1. Qùy xuống bên cạnh nạn nhân.{br/}
2. Đặt tay nạn nhân phía đối diện ngang vai.
            </text>
        </step>
        <step image="unconscious added (1).jpg">
            <text>
                 3. Đặt cánh tay còn lại lên vị trí chéo ngực sát bên má.
            </text>
        </step>            
        <step image="unconcious new (4).jpg">
            <text>
                 4. Nâng khủy gối chân phía bên bạn lên.
            </text>
        </step>            
        <step image="unconcious new (5).jpg">
            <text>
                 5. Lăn nạn nhân về phía trước.
            </text>
        </step>            
        <step image="unconscious added (4).jpg">
            <text>
                 6. Nâng đầu nạn nhân lên một chút để làm thoáng đường thở. {br/}
                 7. Miệng nạn nhân hướng về mặt đất để có thể nôn/ ợ.
            </text>               
        </step>            
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Warning2" />
    </component>
</screen>

