<screen id="Unconscious2">    
    <component type="text">
        {bold-center}Kiểm tra hơi thở nạn nhân{/bold-center}

{underline}Chú ý:{/underline} {bold}Không thay đổi tư thế nạn nhân ngay lập tức.{/bold}
    </component>     
    <component type="text">
        Khi nạn nhân bất tỉnh, không có phản ứng cần phải mở đường thở và lắng nghe hơi thở nạn nhân.{br/}
        Cách xủ lý tiếp theo phụ thuộc vào việc nạn nhân có còn thở hay không.
    </component>
    <component type="bottom_buttons">
        <button align="left" title="nạn nhân Còn thở" screen="Unconscious09" />
        <button align="right" title="nạn nhân Không thở" screen="Drown3" />        
    </component>
</screen>