<screen id="Unconscious8">
    <component type="text">
        {bold-center}Nạn nhân nằm ở tư thế phức tạp {/bold-center}
    </component>
   <component type="step">
        <step image="unconcious__25_.jpg">
            <text>
                 1. Không thay đổi tư thế nạn nhân.{br/}
2. Mở đường thở cho nạn nhân. 1 tay giữ trán, 1 tay giữ cằm nạn nhân nâng lên theo hình
            </text>
            <button title="Cách mở đường thở" screen=""/>
        </step>        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Warning2" />
    </component>
</screen>

 

