<screen id="Unconscious10">    
   <component type="step">
        <step image="unconcious__4_.jpg">
            <text>
              1. Qùy xuống cạnh nạn nhân.{br/}
              2. Đặt tay nạn nhân phía bạn lên qua đầu cơ thể nạn nhân.
            </text>            
        </step>
        <step image="unconcious__5_.jpg">
            <text>
                 3. Đặt bàn chân phía bên kia bạn lên trên chân còn lại.
            </text>            
        </step>
        <step image="unconcious__6_.jpg">
            <text>
                4. Dùng 2 tay lăn nạn nhân về phía bạn.
            </text>            
        </step>
        <step image="unconcious__7_.jpg">
            <text>
                 5. Nâng khủy gối bên kia của nạn nhân lên.
            </text>            
        </step>            
        <step image="unconcious__8_.jpg">
            <text>
                 6. Đặt bàn tay phía bên kia lên tay còn lại để nâng đầu nạn nhân lên một chút để làm thông thoáng đường thở.{br/}
                 7. Hướng miệng nạn nhân về mặt đất để có thể nôn/ ợ.
            </text>            
        </step>            
    </component>    
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Warning2" />
    </component>
</screen>

      
 



