<screen id="VictimPosition1">
    <component type="text">     
        Cần định vị tư thế nạn nhân theo vết thương, sự đau đớn hoặc bệnh lý cũng như tình trạng còn tình hay bất tỉnh của họ.   
    </component>
    <component type="bottom_buttons">
        <button align="left" title="Nạn nhân Còn tỉnh" screen="Unconscious4" />
        <button align="right" title="Nạn nhân Bất tỉnh" screen="Unconscious2" />        
    </component>
</screen>



 