<screen id="AboutApp">
    <component type="text">
        {bold}Phiên bản 1.0{/bold}{br/}{br/}
        {bold}Thực trạng:{/bold}{br/}
        Tại các nước phát triển, kỹ năng sơ cấp cứu và Thoát hiểm được đào tạo rộng rãi trong chương trình học, tại các công ty và cộng đồng.
Tuy nhiên, nhận thức, kiến thức và kỹ năng Sơ cấp cứu và Thoát hiểm tại Việt Nam chưa được quan tâm
đúng mức. Phần lớn chúng ta chưa được trang bị kiến thức và nhóm kỹ năng vô cùng quan trọng, mang Hỗ trợ chúng tôi
tính sống còn này.{br/}
Phần lớn Nạn Nhân không được sơ cứu hoặc sơ cứu chưa đúng cách trước khi chuyển đến bệnh viện, gây ra số tử vong cao không đáng có. {br/}{br/}
{bold}Về ứng dụng:{/bold}{br/}
Ứng dụng Sơ Cấp Cứu và Thoát Hiểm là ứng dụng di động hướng dẫn xử lí sơ cấp cứu các tình huống khẩn cấp thường gặp nhằm:{br/}
1. Bảo tồn hơi thở của Nạn Nhân.{br/}
2. giúp tình trạng không xấu đi.{br/}
3. Thúc đẩy quá trình hồi phục tốt hơn.{br/}
Chúng tôi mong muốn góp phần giúp cộng đồng xử lí tốt những trường hợp khẩn cấp, bảo vệ được tính mạng của bản thân và những người xung quanh.{br/}
 Ứng dụng Sơ Cấp Cứu và Thoát Hiểm được biên soạn với chuyên gia Tony Coffey nhằm đưa đến những hướng dẫn hiệu quả nhất và được cập nhật mới nhất của Resuscitation Council pff Asia.{br/}{br/}
 {bold}Lưu ý:{/bold}{br/}
ứng dụng này chỉ mang tính chất tham khảo và hỗ trợ trong tình huống khẩn cấp và không thay thế được việc đào tạo sơ cấp cứu và thực hành thường xuyên.{br/}
Ứng dụng Sơ Cấp Cứu và Thoát Hiểm là dự án phi lợi nhuận. Do đó, chúng tôi hi vọng nhận được sự hỗ trợ của Cộng đồng nhằm duy trì, phát triển và được phổ biến rộng rãi hơn nữa.{br/}
    </component>
    <component type="bottom_buttons" >
        <button align="center" title="Hỗ trợ\nchúng tôi" screen="DonateUs" width="150"/>
    </component>
</screen>
