<screen id="Bite4">    
    <component type="step">
        <step image="ngam_tay.jpg">
            <text>
                1. Nhúng phần hoặc chườm da bị thương vào nước nóng trong vòng 20 phút.
            </text>
        </step>
        <step image="gap_gai.jpg">
            <text>
                2. Gắp gai hoặc phần nhọn ra Sinh vật biển nếu tìm thấy
            </text>
        </step>        
    </component>
    <component type="text">
        {underline}Lưu ý:{/underline}{br/}
        - Nọc độc có protein có thể bị phân hủy nếu dùng nước nóng chườm lên vết thương {br/}
        - Nếu không có nước nóng, dùng túi đá chườm lên vết thương để giảm đau đến khi cơ thể có thể phân hủy được lượng chất độc đó{br/}
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>
