<screen id="Bleeding4">
    <component type="text">
        {bold-center}Kiểm tra dấu hiệu sốc{/bold-center}
        Sốc là hiện tượng cơ thể không có đủ máu lưu thông để duy trì mức huyết áp và cung cấp oxy cần thiết cho các mô cơ thể. {br/}
        {bold} Sốc là tình trạng khẩn cấp đe dọa mạng sống!{/bold}
    </component>
    <component type="image" image="Management+of+Shock.jpg" width="80%" height="120" />
    <component type="text">
        {bold}Dấu hiệu sốc:{/bold} {br/}
        - Làn da xanh xao, nhờn lạnh, cảm thấy khát nước;{br/}
         - Thở nhanh, hơi thở cạn; {br/}
         - Mạch đập nhanh,yếu; {br/}
         - Các dấu hiệu của việc mất chất lỏng cơ thể; {br/}
         - Qụy dần và bất tỉnh.{br/}
          {bold}Xử lí:{/bold}{br/}
        1. Gọi 115 kêu xe cấp cứu. {br/}
        2. Nếu Nạn Nhân còn tỉnh táo, đặt nằm ngửa, 2 chân nâng cao.{br/}
        - Nếu Nạn Nhân bất tỉnh, đặt nằm nghiêng 1 bên, cho 2 chân nâng cao.{br/}
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>