<screen id="Bleeding8">
    <component type="text">
        {bold-center}Đâm vào mắt {/bold-center}
    </component>
     <component type="step">
        <step image="bleeding__4_.jpg">
            <text>
                 1. Dùng vải cuộn thành khoanh tròn, làm ướt khoanh tròn với nước sạch, 
                 đặt khoanh tròn lên mắt bị thương của Nạn Nhân.
            </text>
        </step>
        <step image="bleeding__5_.jpg">
            <text>
                2. Dùng băng thun (hay băng keo) cố định phần khoanh tròn. 
                Yêu cầu Nạn Nhân hạn chế cử động tròng mắt để bảo tồn mắt.
                Đưa Nạn Nhân đến bệnh viện.
            </text>
        </step>            
    </component>
    
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>