<screen id="Bleeding6">
    <component type="text">
        {bold-center}Vết cắt sâu ở cổ{/bold-center}        
    </component>
    <component type="step">
        <step image="bleeding__13_.jpg">
            <text>
                1. Che phủ vết thương với vải có thấm nước sạch(có thể thay thế bằng ni lông mềm sạch)
                    trước khi tạo áp lực.{br/}           
                Dùng tay đè chặt lên vết thương để cầm máu. Có thể dùng băng thun băng chéo từ cổ xuống nách để tạo áp lực
            </text>
        </step>
        <step image="bleeding__14_.jpg">
            <text>
                2. Sau đó nhanh chóng đưa Nạn Nhân đi bệnh viện.
            </text>
        </step>        
    </component>
    <component type="text">
            {underline}Chú ý:{/underline}
             Nếu thấy máu đỏ tươi vẫn thấm qua lớp băng, {bold}KHÔNG{/bold} tháo bỏ lớp băng bó đó ra mà dùng thêm băng thun băng chồng lên phần trên và tạo thêm áp lực lên vết thương.
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>