<screen id="Bleeding11">
    <component type="text">
        {bold-center}Đứt lìa chi {/bold-center}
    </component>    
    <component type="step">
        <step image="bleeding__25_.jpg">
            <text>
                1. Che phủ vết thương với vải có thấm nước sạch(có thể thay thế bằng ni lông mềm sạch)
                trước khi băng bó tạo áp lực.                
            </text>
        </step>
        <step image="bleeding__26_.jpg">
            <text>
                2. Dùng băng thun quấn chồng lên gạc để tạo áp lực trực tiếp lên vết thương để cầm máu.
            </text>
        </step>
        <step image="bleeding__27_.jpg">
            <text>
              3. Sau đó bảo quản phần chi bị đứt lìa trong túi ni lông sạch, cột chặt miệng túi, 
              
            </text>
        </step>
        <step image="bleeding__28_.jpg">
            <text>
                4. Bỏ túi vào chậu (xô, ca) nước,
                bỏ thêm vài viên đá vào chậu (xô, ca) nước để bảo quản phần chi này (nước phải trên 0 độ C) và nhanh chóng mang vào bệnh viện cùng với Nạn Nhân.
            </text>
        </step>
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>