<screen id="Bleeding3">
    <component align="center" type="text">{bold-center}Vết cắt sâu ở chi{/bold-center} </component>
    <component type="step">
        <step image="bleeding__17_.jpg">
            <text>
                1. Dùng tay bóp trực tiếp lên vết thương tạo áp lực trực tiếp để ngăn máu chảy.
            </text>
        </step>
        <step image="bleeding__18_.jpg">
            <text>
                2. Che phủ vết thương với vải có thấm nước sạch(có thể thay thế bằng ni lông mềm sạch)
                trước khi băng bó tạo áp lực.                
            </text>
        </step>
        <step image="bleeding__19_.jpg">
            <text>
                3. Dùng băng thun quấn chồng lên gạc để tạo áp lực trực tiếp lên vết thương để cầm máu.
            </text>
        </step>
    </component>
    <component type="text" >
        {underline}Chú ý:{/underline} Nếu thấy máu đỏ tươi vẫn thấm qua lớp băng, {bold}KHÔNG{/bold} tháo bỏ lớp băng bó đó ra mà dùng thêm băng thun băng chồng lên phần trên và tạo thêm áp lực lên vết thương.
    </component>
    <component type="bottom_buttons" >
        <button align="center" title="Tiếp tục" screen="Bleeding4" />
    </component>
</screen>