<screen id="Bleeding5">
    <component type="text">
        {bold-center}Vết cắt sâu ở trán {/bold-center}
    </component>

    <component type="step">
        <step image="bleeding__21_.jpg">
            <text>
                    1. Dùng tay bóp trực tiếp lên vết thương tạo áp lực trực tiếp để ngăn máu chảy.
            </text>
        </step>
        <step image="bleeding__22_.jpg">
            <text>
                    2. Che phủ vết thương với vải có thấm nước sạch(có thể thay thế bằng ni lông mềm sạch)
                    trước khi băng bó tạo áp lực.                
            </text>
        </step>   
         <step image="bleeding__23_.jpg">
            <text>
                    3. Dùng băng thun quấn chồng lên gạc để tạo áp lực trực tiếp lên vết thương để cầm máu.
            </text>
        </step>      
    </component>
  
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>
