<screen id="Bluish1">
    <component type="text">
        {bold-center}Bong gân, căng cơ, bầm tím{/bold-center}
        {bold}Dấu hiệu, triệu chứng:{/bold}{br/}
         - Đau đột ngột tại vùng khớp{br/}
        - Mất sức mạnh hay khả năng mang, xách đồ nặng{br/}
        - Các vết bầm tím, sưng tấy{br/}
        - Một vùng cơ thể bị mềm và đau đớn khi chạm vào.{br/}
        {underline}Lưu ý: {/underline}{br/}
        {bold}KHÔNG{/bold} thực hiện các hoạt động sau trong vòng 72 giờ từ khi xảy ra thương tích:{br/}
         - Làm nóng vùng bị tổn thương. VD: rửa, tắm nước nóng, miếng dán, bội v.v.{br/}
          - Sử dụng cồn lên vùng bị tổn thương.{br/}
          - Vận động, chạy, thể dục thể thao{br/}
          - Xoa bóp{br/}
    </component>    
     
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Bluish2" />        
    </component>
</screen>
 
  