<screen id="Bone3">
    <component type="text">
        Nếu vết thương chảy máu:{br/}
        - Cầm máu bằng cách ấn chặt vết thương bằng băng gạc sạch.{br/}
        - Khi vết thương hết chảy máu thì băng vết thương lại.{br/}
    </component>
        <component type="step">
        <step image="bone__2_.jpg">
            <text>
                 1. Dùng thanh gỗ, bìa cứng cạc tông đặt cố định vết thương, có thể dùng vải mềm che chắn phần tiếp giáp giữa hai đầu vật cố định cho êm.
            </text>
        </step>
        <step image="bone__3_.jpg">
            <text>
                2. Dùng gạc quấn quanh phần xương bị gãy và vật cố định, chú ý cố định 2 bên của xương bị gãy.
            </text>
        </step>        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>
