<screen id="Bone1">
    <component type="text">
        {bold}Tuyệt đối KHÔNG{/bold} thực hiện các hoạt động sau:{br/} - Di chuyển Nạn Nhân khi chưa có phương tiện
        an toàn.{br/} - Kéo thẳng chi gãy nếu không được huấn luyện.{br/} - Không được ăn uống gì cho đến
        khi gặp bác sĩ vì có thể phải mổ cấp cứu.{br/}
    </component>
    <component type="left_right">
        <left>
            <component type="image" image="bone__5_.jpg" width="120" height="120" />
        </left>
        <right>
            <component type="image" image="bone__1_.jpg" width="120" height="120" />
        </right>
    </component>
    <component type="text">
        {bold-center}Gãy xương hở hay không hở?{/bold-center}{br/}
    </component>
    <component type="bottom_buttons">
        <button align="left" title="Gãy xương hở" screen="Bleeding10" />
        <button align="right" title="Gãy không hở" screen="Bone2" />
        
    </component>
    
</screen>