<screen id="Burn3">
    <component type="image" image="vet-bong-2.jpg" width="80%" height="120" />
    <component type="text">
        Che vết bỏng bằng gạc vô khuẩn nếu không thì dùng vải càng sạch càng tốt.{br/}
         - Nếu dùng băng co giãn để băng vết bỏng lại thì phải đệm một lớp bông thấm nước lên trên gạn hoặc vải phủ vết bỏng.{br/}
        - Nếu không có băng co giãn thì chỉ được băng lỏng vùng lỏng để đề phòng khi vết bỏng sưng nề gây chèn ép.{br/}
    </component>    
         <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />
    </component>
</screen>


