<screen id="Burn1">
    <component type="text">
            {bold-center}Tuyệt đối KHÔNG làm những việc sau đây:{/bold-center} {br/}
            
        1. Phủ vết bỏng trước khi làn da nơi đó trở lại nhiệt độ bình thường.{br/}
        2. Chục thủng, làm xì các vết rộp bỏng.{br/}
        3. Sử dụng các loại dầu và kem bôi.{br/}
        4. Sử dụng bơ, nước mắm, kem đánh răng bôi lên vết bỏng.{br/}
        5. Lột bỏ những thứ gắn dính vào vùng da bị bỏng.{br/}
    </component>    
    
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Burn2"/>
    </component>
</screen>