<screen id="Choke5">    
   <component type="step">
        <step image="choking__8_.jpg">
            <text>
                1a. Đặt Nạn Nhân hơi nghiêng về phía trước.{br/}
                1b. Thực hiện 5 thao tác vỗ bằng lòng bàn tay với cường độ vừa phải, dứt khoát vào giữa 2 bả vai sau lưng.{br/}
            </text>
        </step>
        <step image="choking__9_.jpg">
            <text>
                2a. Đặt Nạn Nhân tựa vào tường.{br/}
                2b. Dùng lòng bàn tay nhấn 5 lần vào giữa ngực Nạn Nhân với cường độ vừa phải, dứt khoát.
            </text>
        </step>        
    </component>
    <component type="text">
        Lưu ý:{br/}
        - Tư thế đặt Nạn Nhân đứng hay ngồi tuỳ thuộc vào độ lớn cơ thể Nạn Nhân và người trợ giúp.
        - Thực hiện luân phiên 2 thao tác trên cho đến khi Nạn Nhân có thể tự ho và thở được bình thường
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
    
</screen>


