<screen id="Choke4">
    <component type="text">
       {bold-center}Trẻ sơ sinh{/bold-center}
    </component>
   <component type="step">
        <step image="choking__1_.jpg">
            <text>
                1. Dùng tay đỡ cổ và ngực bé{br/}
            </text>
        </step>
        <step image="choking__3_.jpg">
            <text>
                2. Đặt bé nằm sấp trên gối, đầu chúc xuống hơi thấy hơn ngực.{br/}                
            </text>
        </step>
        <step image="choking__2_.jpg">
            <text>                
                3. Dùng lòng bàn tay vỗ với cường độ vừa phải, dứt khoát vào giữa 2 bả vai sau lưng.{br/}
            </text>
        </step>
        <step image="choking__4_.jpg">
            <text>
                4. Lật ngửa em bé, nhấn 5 lần vào giữa ngực em bé.{br/}
            </text>
        </step>
    </component>
    <component type="text">
        Thực hiện luân phiên vỗ vào giữa 2 bả vai sau lưng và nhấn vào giữa ngực của em bé cho đến khi em bé có thể tự ho, nôn, ói và thở được bình thường{br/}
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
    
</screen>

