<screen id="CPR1">
    <component type="text">
       Khi Nạn Nhân không còn hơi thở hay thở bất thường lập tức cho Nạn Nhân nằm trên sàn cứng{br/}
       Thực hiện thao tác hồi sinh tim phổi theo các bước sau:
    </component>
    <component type="step">
            <step image="20170303_103420.jpg">
                <text>                 
                    {bold}1. Ấn tim ngoài lồng ngực{/bold}{br/}
                    - Qùy gối bên Nạn Nhân đang nằm ngửa.{br/}
                    - Đặt lòng 1 bàn tay vào chính giữa ngực Nạn Nhân ngay giữa 2 đầu ngực với các ngón tay song song với xương sườn. {br/}
                    - Đặt bàn tay còn lại lên trên bàn tay kia.{br/}
                    - Dùng phần thân trên của mình tạo lực ép thẳng xuống qua 2 bàn tay với lực ấn sâu khoảng 1/3 chiều sâu lồng ngực với nhịp độ 100-125 lần/ phút.{br/}
                   - Thực hiện 30 nhịp. Sau đó thực hiện 2 lần hà hơi thổi ngạt(hô hấp nhân tạo), cứ liên tục như vậy 30 lần ấn tim ngoài, 2 lần hà hơi. {br/}
                </text>
            </step>
            <step image="CPR.jpg">
                <text>
                     
                </text>
            </step>            
            <step image="unconcious__26_.jpg">
                <text>
                     {bold}2. Hà Hơi Thổi Ngạt (Hô hấp nhân tạo).{/bold}{br/}
                    {bold}Lưu ý quan trọng:{/bold}{br/}
                    Không tốn quá 2 giây cho mỗi lần hà hơi thổi ngạt, nếu thổi 2 hơi mà ngực-phổi không phồng lên thì cứ tiếp tục 
                    làm 30 lần ép tim ngoài lồng ngực rồi quay lại thổi 2 hơi. Và cứ tiếp tục thao tác CPR 30-2.
                    {br/}
    - Kẹp chặt mũi Nạn Nhân để hà hơi thổi vào miệng, áp miệng bạn bao trùm miệng Nạn Nhân và thổi mạnh vừa đủ vào phổi Nạn Nhân sao cho lồng ngực Nạn Nhân phồng lên một chút. (nếu miệng bản không thể bao trùm miệng Nạn Nhân thì thực hiện hô hấp nhân tạo qua mũi và kẹp chặt miệng Nạn Nhân lại) {br/}
    - Thực hiện 2 nhịp.{br/}
    -Thực hiện liên tục lặp đi lặp lại với chu kì 30 lần ấn tim ngoài lồng ngực và 2 lần hà hơi thổi ngạt.{br/}
    -Kiên trì thực hiện đến lúc Nạn Nhân tỉnh hoặc Nạn Nhân được tiếp cận với máy sốc tim ngoài.{br/}
    {underline}Lưu ý:{/underline}{br/}
    - Nếu xe cứu thương không có máy sốc tim ngoài thì vẫn làm hồi sinh tim phổi cho đến khi Nạn Nhân vào phòng cấp cứu có máy sốc tim ngoài cho Nạn Nhân.
                </text>
            </step>            
        </component>
    
    <component type="bottom_buttons">
        
        <button align="center" title="kết thúc"/>        
        
    </component>
</screen>



 