<screen id="ElectricShock2">
    <component type="text">
       {bold-center}Ép tim ngoài lồng ngực{/bold-center}       
    </component>    
    <component type="step">
        <step image="20170303_103544.jpg">
            <text>
                 1. Qùy gối bên Nạn Nhân đang nằm ngửa.{br/}
2. Đặt lòng bàn tay vào chính giữa ngực Nạn Nhân (ngay dưới đoạn xương
nối giữa 2 lồng ngực) với các ngón tay song song với xương sườn.{br/}
3. Đặt bàn tay còn lại lên trên bàn tay kia.{br/}
            </text>
        </step>
        <step image="electric__6_.jpg">
            <text>
                 4. Dùng phần thân trên của mình tạo lực ép thẳng xuống qua 2 bàn tay với lực ấn sâu khoảng 1/3 chiều sâu lồng ngực với nhịp độ 100 lần/ phút.
            </text>
        </step>            
            
    </component>
    <component type="text">
        {underline}Lưu ý:{/underline}{br/}
        - Gọi cấp cứu 115 ngay lập tức{br/}
       - Gọi người xung quanh hỗ trợ ép tim ngoài lồng ngực khi mỏi tay.{br/}
    </component>    
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="ElectricShock3" />        
    </component>
</screen>


 .