<screen id="ElectricShock3">
    <component type="text">
       {bold-center}Nạn Nhân còn thở{/bold-center}       
    </component>    
   <component type="left_right">
        <left>
            <component type="image" image="electric__5_.jpg" width="120" height="120" />
        </left>
        <right>
            <component type="image" image="electric__4_.jpg" width="120" height="120" />
        </right>
    </component>
    <component type="text">
       Kiểm tra coi có vết bỏng tại phần tiếp xúc với nguồn điện (tay) và lòng bàn tay chân không.
    </component>    
    <component type="bottom_buttons">
        <button align="left" title="Kết thúc" />
        <button align="right" title="Nạn Nhân bị phỏng" screen="Burn1" />
    </component>
</screen>
