<screen id="Heart4">    
<component type="text">
        {bold-center} Hướng dẫn sử dụng máy sốc tim ngoài AED {/bold-center}
    </component>    
    
     <component type="step">
        <step image="20170303_123023.jpg">
            <text>                
                1. Phải có người thực hiện hồi sinh tim phổi CPR  trong lúc đợi người lấy máy sốc tim ngoài AED tới. {br/}
2. Khi máy đến khởi động máy, gắn 2 miếng cực điện lên ngực trần của Nạn Nhân (lau khô vùng ngực) theo hướng dẫn trên hình của miếng dán. 
Thao tác CPR vẫn được tiếp tục trước và sau giai đoạn sốc điện theo hướng dẫn của máy AED.

            </text>
        </step>        
        <step image="20170303_123011.jpg">
            <text>                
                Lưu ý:{br/}
                - Trong trường hợp chưa có máy AED thì làm CPR giữ nguyên áo Nạn Nhân. {br/}
                - Nhưng khi có máy sốc tim AED thì phải làm trên ngực trần và khô ráo (cởi hết áo ra).{br/}
                - Làm liên tục tới khi Nạn Nhân tỉnh dậy hay xe cứu thương tới.
            </text>
        </step>        
        
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc"/>    
    </component>
</screen>

