<screen id="Heart2">    
    <component type="text">
        {bold-center} Nếu Nạn Nhân bất tỉnh{/bold-center}
    </component>    
     
     <component type="step">
        <step image="20170303_103453.jpg">
            <text>                
                a. Thực hiện ép tim ngoài lồng ngực
            </text>
            <button title="Hướng dẫn" screen="Unconscious012" align="center"/>
        </step>        
        <step image="20170303_122847.jpg">
            <text>                
                 b. Sử dụng máy sốc tim ngoài nếu có
            </text>
            <button title="Hướng dẫn" screen="Heart4" align="center"/>
        </step>        
    </component>    
</screen>