<screen id="Heart1">
    <component type="text">
        {bold-center} Nhồi Máu Cơ Tim{/bold-center}
    </component>    
     <component type="step">
        <step image="20170303_112714.jpg">
            <text>
                {bold}Nhồi máu cơ tim{/bold}{br/}
                 Các dấu hiệu nhận biết Nhồi Máu Cơ Tim{br/}
                 Dấu hiệu sớm là Nạn Nhân thấy người mệt, vùng Tim như có bị đè/bóp nhẹ, hơi khó thở.{br/}
                 Quan sát thấy da NN xanh dần, có thể vã mồ hôi.{br/}
                 Nặng hơn có thể thấy đau, khó chịu ở vùng ngực, đôi khi lan dần xuống môt cánh tay hoặc cổ, cổ họng, da xanh tái, đổ mồ hôi lạnh.{br/}
                 Hơi thở gấp, ngắn, nhịp Tim yếu, nhanh và không đều.{br/}    
                 Các dấu hiệu này có thể xuất hiện trước đó vài tuần, vài ngày, vài giờ. Khi phát hiện các dấu hiệu này, ngay lập tức đưa Nạn Nhân đến bệnh viện (tốt nhất bằng xe cứu thương){br/}
                 Nếu Nạn Nhân ngưng thở thì lập tức làm hồi sinh tim phổi CPR        {br/}                    
            </text>
            <button title="CPR" screen="CPR1" />
        </step>        
    </component>    
</screen>
 
  