<screen id="OpenAirWay1">
    <component type="text">
        {bold-center}Cách mở đường thở {/bold-center}{br/}
        1 tay giữ trán, 1 tay giữ cằm, nâng nhẹ cằm lên trên để mở đường thở theo hình vẽ minh hoạ.{br/} Sau khi mở đường thở cho
        Nạn Nhân, lập tức kiểm tra hơi thở Nạn Nhân theo hướng dẫn sau:{br/}{br/}
        
    </component>        
    <component type="image" image="open_air_way.png" width="80%" height="200" />              
    <component type="text">
        {bold-center}Cách kiểm tra hơi thở{/bold-center}{br/}
        
        Tuỳ theo tư thế nằm của Nạn Nhân mà kiểm tra hơi thở bằng cách để tai sát vào mũi, miệng Nạn Nhân và lắng nghe.
    </component>
    <component type="step">
        <step image="unconcious x.jpg">
            <text>
                {bold}Nạn Nhân NẰM NGỬA:{/bold}{br/} 1. Nâng cằm và ngửa đầu Nạn Nhân ra sau.{br/} 2. Ghé tai vào vùng mũi,
                miệng của Nạn Nhân, nghe có tiếng thở hay không. {br/} 3. Mắt hướng về bụng, ngực xem có nhịp
                thở phập phồng không.{br/} 4. Nếu có vật lạ trong miệng thì lấy ra.
            </text>
        </step>
        <step image="unconcious__3_.jpg">
            <text>
                {bold}Nạn Nhân NẰM SẤP:{/bold}{br/} 
                Ghé tai sát vào vùng mũi miệng Nạn Nhân, xem dấu hiệu còn thở hay không.
                {br/} Nếu Nạn Nhân không thở hoặc thở bất bình thường
                không (thở đứt quãng, thở hấp hối) lập tức cho Nạn Nhân nằm ngửa trên mặt phẳng cứng và
                thực hiện hồi sinh tim phổi CPR.
            </text>            
        </step>
    </component>

    <component type="text">
        Tuỳ vào tình hình thở của Nạn Nhân mà xử lý các bước tiếp theo.
    </component>
    <component type="bottom_buttons">
        <button align="left" title="Nạn Nhân Còn thở" screen="Unconscious09" />
        <button align="right" title="NN Không thở/thở bất thường,làm CPR" screen="Drown3" />        
    </component>
</screen>