<screen id="Poison4">
    <component type="text">
        {bold-center}Chất độc dính trên da{/bold-center}
    </component>    
    <component type="step">
        <step image="poison__2_.jpg">
            <text>
                 1. Cởi bỏ quần áo bị nhiễm độc.
            </text>
        </step>
        <step image="burn__1_.jpg">
            <text>
                  2.Rửa sạch vùng bị nhiễm với nước sạch.
            </text>
        </step>            
            
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
</screen>
