<screen id="Poison5">    
    <component type="text">
        {bold-center}Chất độc bị tiêm vào trong{/bold-center}
    </component>    
    <component type="step">
        <step image="bone__3_.jpg">
            <text>
                 1. Quấn chặt khu vưc bị cắn với băng, gạc hoặc vải mềm. Nếu đủ băng, gạc thì quấn cả chi để trì hoãn nọc độc vào máu
            </text>
        </step>
        <step image="bite__7_.jpg">
            <text>
                  2. Cố định toàn chi bị cắn bằng cách bó chi vào nẹp/ thanh cứng để hạn chế tối đa cử động của chi đó.{br/}{br/}
                  3. Nếu có thể, khiêng Nạn Nhân di chuyển đến cơ sở y tế, không cho phép Nạn Nhân tự bước hay di chuyển.
            </text>
        </step>            
            
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Kết thúc" />        
    </component>
</screen>
