<screen id="Stroke1">
    <component type="text">
        {bold-center}Các dấu hiệu đột quỵ{/bold-center}
    </component>

    <component type="image" image="STROKE - DAU HIEU DOT QUY.jpg" width="80%" height="140" />
    <component type="step">
        <step image="Stroke__1_.jpg">
            <text>
                1. Kiểm tra khuôn mặt Nạn Nhân:{br/} 
                - Mặt(mắt, miệng) méo xệ 1 bên là dấu hiệu đột quỵ.{br/}
            </text>
        </step>
        <step image="Stroke__2_.jpg">
            <text>
                2. Lực 1 cánh tay yếu đi. Nói Nạn Nhân nhắm mắt đưa 2 tay lên ngang vai:{br/}                 
                - Nếu Nạn Nhân không thể đưa cả 2 tay lên và không giữ được trong 10 giây là dấu hiệu đột quỵ.{br/}                
            </text>
        </step>
        <step image="">
                <text>
                    3. Nạn Nhân nói ngọng, lắp bất thường, nói không tạo ra tiếng, miệng lưỡi cử động khó khăn, không tạo thành câu có nghĩa dấu hiệu đột quỵ.{br/}                                    
                </text>
            </step>
    </component>
    <component type="text">
        Nếu có một trong những dấu hiệu trên, {br/}
         {bold}NGAY LẬP TỨC ĐƯA Nạn Nhân ĐẾN BỆNH VIỆN, tốt nhất bằng xe cứu thương!{/bold}{br/}
         Nếu Nạn Nhân ngưng thở lập tức làm hồi sinh tim phổi CPR
    </component>
    <component type="bottom_buttons">
        <button align="center" title="CPR" screen="CPR1" />
    </component>
</screen>