<screen id="SuddenCardiacArrest1">
    <component type="text">
        {bold-center}Ngưng Tim đột ngột / Sudden Cardiac Arrest (SCA) {/bold-center}
    </component>
    <component type="image" image="sca.png" width="80%" height="160" />
    <component type="text">
        Việc ngưng Tim đột ngột (SCA) xảy ra không báo trước và thường không có dấu hiệu cảnh báo. Nguyên nhân do rối loạn liên quan
        đến tín hiệu điện trong Tim {br/}
        Việc thiếu bơm máu Oxy đến Não, Phổi làm BN dần mất ý thức và không còn mạch, ngừng thở sau vài giây. 
        Đây là trường hợp cấp cứu y khoa vì ngừng Tim bất ngờ có thể dẫn đến tử vong trong vòng vài phút, gọi là đột tử Tim (SCD).
        {br/}
        Tùy trường hợp mà Bệnh nhân có thể có khả năng phục hồi nếu được điều trị khẩn cấp kịp thời và chuyên nghiệp.{br/}
        Trong vòng 1 giờ trước đột tử, BN có thể có triệu chứng: Đau ngực, hồi hộp, khó thở, mệt, tụt huyết áp, vã mồ hôi, da xanh tái, thở mệt (suy tuần hoàn), mất dần ý thức. 
        Nhịp thở bất thường, loạn nhịp nặng; Ngã quỵ; Không có dấu hiệu phản ứng; Hoặc không có dấu hiệu gì.
        Tuy nhiên các triệu chứng báo hiệu trước đột tử SCD cũng có thể gặp ở những bệnh lý khác nên không thể sử dụng chúng để dự đoán.
         Do đó cách duy nhất đối với người bệnh khi có dấu hiệu tương tự nêu trên đặc biệt người có bệnh Tim, 
         tiền sử gia đình có người thân bị đột tử trước đây nên tham vấn Bác sĩ và nhập viện ngay.{br/}
        {br/}
        Khi thấy Nạn Nhân ngưng tim : {br/}
         - Gọi xe Cấp cứu 115  {br/}
         - Tiến hành thao tác Hồi sinh Tim phổi CPR  {br/}         
    </component>
    <component type="bottom_buttons">        
        <button align="center" title="CPR" screen="CPR1" />        
    </component>
    <component type="text">
        - Dùng máy Sốc Tim (nếu có) và làm theo hướng dẫn của Máy. {br/} 
    </component>
    <component type="bottom_buttons">        
        <button align="center" title="Máy sốc tim" screen="Heart4" />        
    </component>
</screen>