<screen id="TrainingProgram">
    <component type="text">
        Chúng tôi cung cấp các chương trình đào tạo Kỹ năng Sơ cấp cứu bởi chuyên gia Tony Coffey cho mọi đối tượng từ 7 tuổi trở lên dự kiến 1 năm 3 đợt.        
    </component>
    <component type="step">
        <step image="16602941_1300496059989154_5412909219054094670_n.jpg">
            <text>
                 {bold}Dành cho trường học{/bold}{br/}
                - Đối tượng: HS lớp trở lên{br/}
                - Thời gian: 90 phút{br/}
                - Nội dung: nâng cao nhận thức, kiến thức và Kỹ năng Sơ Cấp Cứu và Thoát Hiểm.{br/}
                *Miễn phí
            </text>
        </step>
        <step image="16730366_1222823964497465_4963680659755230583_n.jpg">
            <text>
                 {bold}Dành cho cá nhân{/bold}{br/}
                - Đối tượng: 7 tuổi trở lên{br/}
                - Thời gian: 4 giờ{br/}
                - Số lượng: dưới 20 người{br/}
                - Nội dung: Kỹ năng Sơ Cấp Cứu và Thoát Hiểm. Chú trọng thực hành.{br/}
    *Học viên được cấp chứng chỉ, giá trị 12 tháng.{br/}
    **Có thu phí để trang trải hậu cần và các chương trình miễn phí khác.
            </text>
        </step>            
        <step image="16681683_1222846024495259_7452525493325907922_n.jpg">
            <text>
                 {bold}Dành cho doanh nghiệp{/bold}{br/}
                - Số lượng: 40-50 người
                - Thời gian: 4 giờ{br/}
                - Nội dung: Kỹ năng Sơ Cấp Cứu và Thoát Hiểm được thiết kế đặc thù cho doanh nghiệp.{br/}
                * Học viên được cấp chứng chỉ quốc tế công nhận ở Úc và New Zealand, giá trị 12 tháng.{br/}
                **Có thu phí để trang trải hậu cần và các chương trình miễn phí khác.
            </text>
        </step>            
        
    </component>
    <component type="image" image="icon-facebook.jpg" width="100" height="38" url="https://www.facebook.com/SurvivalSkillsVietnam/"/>
    <component type="bottom_buttons">        
        <button align="left" title="Đăng kí\nđào tạo" url="https://docs.google.com/forms/d/e/1FAIpQLSdUNhv24CupKZeVMJ7IDMHpvdju1kvWSKv28ZNSY_DFUWOJww/viewform" />        
        <button align="right" title="Tìm hiểu\nthêm" url="http://sigen.vn/socapcuu" /> 
    </component>
</screen>
 