<screen id="Unconscious01">    
     <component type="step">
        <step image="8fE047txWG_67910.jpg">
            <text>
                 1. Kiểm tra các mối nguy hiểm xung quanh. {bold}Đảm bảo an toàn cho bản thân (người cứu giúp).{/bold}
            </text>
        </step>
        <step image="unconcious__9_.jpg">
            <text>
                 2. Kiểm tra phản ứng Nạn Nhân.
            </text>
            <button screen="Unconscious03" title="cách Kiểm tra"/>
        </step>            
        <step image="20170303_103318.jpg">
            <text>
                 3. Gọi cấp cứu 115 và gọi thêm người trợ giúp.
            </text>
        </step>            
    </component>
   
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Unconscious03"/>
    </component>
</screen>

 