<screen id="Unconscious09">
    <component type="text">
        {bold-center}Xác định tư thế Nạn Nhân{/bold-center}
    </component>
   <component type="step">
        <step image="unconcious new (1).jpg">
            <text>
              Nạn Nhân nằm ở tư thế phức tạp
            </text>
            <button title="HƯỚNG DẪN" screen="Unconscious08" />
        </step>
        <step image="unconcious new (3).jpg">
            <text>
                 Nạn Nhân nằm sấp
            </text>
            <button title="HƯỚNG DẪN" screen="Unconscious10" />
        </step>
        <step image="unconcious b.jpg">
            <text>
                Nạn Nhân nằm ngửa {bold}KHÔNG{/bold} nghi ngờ chấn thương cột sống cổ    {br/}            
            </text>
            <button title="HƯỚNG DẪN" screen="Unconscious11" />
        </step>
        <step image="unconcious__9_.jpg">
            <text>
                 Nạn Nhân nằm ngửa {bold}CÓ{/bold} nghi ngờ chấn thương cột sống (thường do va chạm mạnh hoặc rơi té từ độ cao).{br/}            
            </text>
            <button title="HƯỚNG DẪN" screen="Unconscious07" />
        </step>            
    </component>    
</screen>

 



