<screen id="Unconscious02">    
    <component type="text">
        {bold-center}Kiểm tra hơi thở Nạn Nhân{/bold-center}

{underline}Chú ý:{/underline} {bold}Không thay đổi tư thế Nạn Nhân ngay lập tức.{/bold}
    </component>     
    <component type="text">
        Khi Nạn Nhân bất tỉnh, không có phản ứng cần phải mở đường thở và lắng nghe hơi thở Nạn Nhân.{br/}
        Cách xủ lý tiếp theo phụ thuộc vào việc Nạn Nhân có còn thở hay không.
    </component>
    <component type="bottom_buttons">
        <button align="left" title="Nạn Nhân Còn thở" screen="Unconscious09" />
        <button align="right" title="Nạn Nhân Không thở" screen="Drown3" />        
    </component>
</screen>