<screen id="Unconscious04">
    <component type="text">
        {bold-center}Kiểm tra khu vực đau đớn của Nạn Nhân. {/bold-center}
    </component>
   <component type="step">
        <step image="unconcious a.jpg">
            <text>
                 Nếu vị trí vết thương, sự đau đớn hoặc bệnh lý nằm từ {bold}phía xương sườn trở lên{/bold}, liên quan đến tim và thở khó khăn.{br/}
                {bold}Để Nạn Nhân ngồi thẳng.{/bold}
            </text>
        </step>
        <step image="unconcious new (7).jpg">
            <text>
                 Nếu vị trí vết thương, sự đau dớn hoặc bệnh lý nằm phía{bold} dưới xương sườn{/bold}, vùng bụng, cột sống thắt lưng và xương chậu. {br/}
                 {bold}Để Nạn Nhân nằm ngửa, đầu gối gập lại hoặc 2 chân được nâng lên cao.{/bold}
            </text>
        </step>            
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Warning2" />
    </component>
</screen>

 
