<screen id="Unconscious08">
    <component type="text">
        {bold-center}Nạn Nhân nằm ở tư thế phức tạp {/bold-center}
    </component>
   <component type="step">
        <step image="unconcious__25_.jpg">
            <text>
                 1. Không thay đổi tư thế Nạn Nhân.{br/}
2. Mở đường thở cho Nạn Nhân. 1 tay giữ trán, 1 tay giữ cằm Nạn Nhân nâng lên theo hình
            </text>
            <button title="Cách mở đường thở" screen="OpenAirWay1"/>
        </step>        
    </component>
    
    <component type="bottom_buttons">
        <button align="center" title="Tiếp tục" screen="Warning2" />
    </component>
</screen>

 

