<screen id="Unconscious03">
    <component type="text">
        {bold-center}Kiểm tra phản ứng Nạn Nhân {/bold-center}
    </component>
    <component type="image" image="unconcious__9_.jpg" width="80%" height="200" />
    <component type="text">
        1. Hỏi lớn “Anh/ chị/ em/ cô/ chú ơi có sao không?”.{br/} 2. Nếu Nạn Nhân không trả lời, tiếp tục hỏi lớn
        và lắc mạnh vai hoặc đập vào mu bàn tay.{br/} 3. Nếu Nạn Nhân không có phản ứng, lập tức kêu thêm người trợ
        giúp và xe cấp cứu.{br/} 4. Ngay lập tức mở đường thở cho Nạn Nhân.
    </component>
    <component type="bottom_buttons">
        <button align="center" title="Mở đường thở" screen="OpenAirWay1" />
    </component>


    <component type="text">
        Nếu có cảm giác nhột ở tai và vùng bụng ngực của Nạn Nhân nhấp nhô thì có nghĩa là Nạn Nhân vẫn thở được bình thường, cho
        Nạn Nhân nằm nghiêng.{br/} Nếu không có cảm giác nhột ở tai và vùng bụng Nạn Nhân không nhấp nhô, hoặc Nạn Nhân có
        hơi thở bất thường, có nghĩa là Nạn Nhân có dấu hiệu ngưng tim, cần lập tức làm thao tác hồi sinh tim phổi cho nạn
        nhân.{br/}
    </component>
    <component type="bottom_buttons">
        <button align="center" title="CPR" screen="CPR1" />
    </component>
</screen>