<screen id="Unconscious07">
    <component type="step">
    

        <step image="unconcious__9_.jpg">
            <text>
                1. Nhóm trưởng quan sát để xác định Nạn Nhân về phía nào là tốt nhật cho họ. Sau đó đưa cánh tay phía
                sẽ lăn qua của nạn nhận lên cao hoặc ngang vai để khi lăn nghiêng thì Nạn Nhân sẽ nằm lên
                Vai cánh tay đó.
            </text>
        </step>
        <step image="unconcious__19_.jpg">
            <text>
                2. Nhóm trưởng sẽ gọi 2-3 người trợ giúp quỳ bên phía mà Nạn Nhân sẽ được lăn nghiêng qua.
            </text>
        </step>
        <step image="unconcious__16_.jpg">
            <text>
                3. Nhóm trưởng quỳ gối thấp trước đầu của Nạn Nhân, 2 tay giữ chắc vùng Cơ vai cổ, hạ thấp 2 cánh tay,
                ôm kẹp chắc phần cổ, tai và đầu của Nạn Nhân.
            </text>
        </step>
        <step image="unconcious__20_.jpg">
            <text>
                4. Người trợ giúp kéo sát cánh tay còn lại của Nạn Nhân ép vào thân mình của Nạn Nhân. Tay của người
                trợ giúp bám chắc vào phần thân bao gồm cả cánh tay của Nạn Nhân ở vai, hông, đùi và chân.
                Các cánh tay của người trợ giúp cần để chéo nhau để tạo lực chắc chắn.{br/}{br/} 5. Nhóm
                trưởng đảm bảo cho người trợ giúp ở đúng tư thế và đếm 1-2-3 để chuẩn bị. Khi tất cả sẵn
                sàng, nhóm trưởng ra hiệu lệnh để cùng đồng bộ lăn phần đầu, vai và cơ thể Nạn Nhân sao
                cho đầu, cột sống cổ và toàn thân của nạn nhân nghiêng trên 1 đường thẳng. Khi lăn Nạn Nhân
                ,thao tác cần đồng bộ nhằm tránh va chạm vào tủy sống vì việc va chạm tủy sống có thể dẫn tới
                liệt người Nạn Nhân.{br/} 6. Ở bên cạnh Nạn Nhân chờ xe cứu thương tới, thỉnh thoảng kiểm tra hơi thở
                Nạn Nhân xem tình hình thở của họ để tiếp tục xử lý. Nếu không thở thì làm CPR.{br/}                
            </text>
            <button title="CPR" screen="CPR1" />
        </step>
    </component>
    <component type="text">
        Xử lí các thương tích và vấn đề khác (nếu có) theo thứ tự ưu tiên bắt buộc như sau:{br/} {bold}1. Mất
        máu{/bold}{br/} {bold}2. Bỏng/ phỏng{/bold}{br/} {bold}3. Gãy xương{/bold}{br/}
    </component>
    <component type="bottom_buttons">
        <button align="left" title="MẤT MÁU" screen="Bleeding1" />
        <button align="center" title="BỎNG" screen="Burn1" />
        <button align="right" title="GÃY XƯƠNG" screen="Bone1" />
    </component>
</screen>