<screen id="VictimPosition1">
    <component type="text">     
        Cần định vị tư thế Nạn Nhân theo vết thương, sự đau đớn hoặc bệnh lý cũng như tình trạng còn tình hay bất tỉnh của họ.   
    </component>
    <component type="bottom_buttons">
        <button align="left" title="Nạn Nhân Còn tỉnh" screen="Unconscious04" />
        <button align="right" title="Nạn Nhân Bất tỉnh" screen="Unconscious02" />        
    </component>
</screen>



 