<screen id="Warning2">
    <component type="text">
        Xử lí các thương tích và vấn đề khác (nếu có) theo thứ tự ưu tiên bắt buộc như sau:{br/}
{bold}1. Mất máu{/bold}{br/}
{bold}2. Bỏng/ phỏng{/bold}{br/}
{bold}3. Gãy xương{/bold}{br/}
    </component>
<component type="bottom_buttons">
        <button align="left" title="MẤT MÁU" screen="Bleeding1" />
        <button align="center" title="BỎNG" screen="Burn1" />        
        <button align="right" title="GÃY XƯƠNG" screen="Bone1" />        
    </component>
</screen>



 